# server {
#     index index.php index.html;
#     server_name phpfpm.local;
    
#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
    
#     # Pointing to the correct root directory where index.php is located
#     root /var/www/html/php-fpm;

#     # Handle PHP files
#     location ~ \.php$ {
#         # Try to find the file and serve it; if not, return 404
#         try_files $uri =404;

#         # Split the URI to handle PHP and its arguments
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;

#         # Pass the request to PHP-FPM running on port 9000
#         fastcgi_pass php-fpm:9000;

#         fastcgi_index index.php;
#         include fastcgi_params;

#         # Pass the script filename to PHP-FPM
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     # Serve the fallback for other routes (e.g., index.php for non-existent files)
#     location / {
#         try_files $uri $uri/ /php-fpm/index.php?$query_string;  # Pointing directly to /php-fpm/index.php
#     }
# }


server {
    index index.php index.html;
    server_name phpfpm.local;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # Pointing to the correct root directory where index.php is located
    root /var/www/html/php-fpm;  # Nous pointons ici vers php-fpm où index.php doit être

    # Handle PHP files
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /php-fpm/index.php?$query_string;  # C'est ici que nous spécifions explicitement le chemin de index.php
    }
}
